{
  "name": "Sam Harrison",
  "short_name": "Sam Harrison",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/CV/media/icon_hu33d8a69ff6443ae0170fd9d1deffcfaf_86322_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/CV/media/icon_hu33d8a69ff6443ae0170fd9d1deffcfaf_86322_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "display": "standalone",
  "start_url": "/CV/?utm_source=web_app_manifest"
}
